<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>DSS Risk Analysis</title>
	<meta name="description" content="DSS Prototype">
	<meta name="author" content="C Blythe">

	<!--  Remove favicon.ico request to stop error  -->
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">

	<!-- Material Design Lite -->
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<!-- Material Design Lite colour scheme-->
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
	<!-- Material Design icon font -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- Roboto font -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
	<!-- MDL modal dialogues from https://github.com/oRRs/mdl-jquery-modal-dialog -->
	<link href="../css/mdl-jquery-modal-dialog.css" rel="stylesheet" type="text/css">

	<link href="../css/dss.css" rel="stylesheet" type="text/css">
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<!-- Ractive library TODO - change from CDN-->
	<script src="https://cdn.jsdelivr.net/npm/ractive"></script>
	<!-- MDL modal dialogues from https://github.com/oRRs/mdl-jquery-modal-dialog -->
	<script src="../libs/mdl-jquery-modal-dialog.js"></script>
	<!-- jsPDF - for generating PDFs - from https://github.com/MrRio/jsPDF -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"></script>
	<!-- jsPDF plugin - jsPDF-AutoTable - for tables in jsPDF - from https://github.com/simonbengtsson/jsPDF-AutoTable -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.4/jspdf.plugin.autotable.js"></script>


	<!-- Prototypes and general helper functions -->
	<script src="../js/prototypes.js"></script>
	<!-- Project data object template -->
	<script src="../js/projectTemplate.js"></script>
	<!-- Project manager object - interaction between web page and problem data object -->
	<script src="../js/projectManager.js"></script>

	<!-- Main page script -->
	<script src="../js/risk_analysis.js"></script>



	<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->

</head>

<body>

	<div class="container">

		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

			<header class="mdl-layout__header">
				<div class="mdl-layout__header-row">
					<!-- Title -->
					<span class="mdl-layout-title">Risk Analysis 0.1.6</span>
				</div>
				<!-- Tabs -->
				<div class="mdl-layout__tab-bar mdl-js-ripple-effect">
					<a class="mdl-layout__tab is-active" href="#page-1">Project Setup</a>
					<a class="mdl-layout__tab" href="#page-2">Risk Characteristics</a>
					<a class="mdl-layout__tab" href="#page-3">Impact Assessment</a>
					<a class="mdl-layout__tab" href="#page-4">Results</a>
					<a class="mdl-layout__tab" href="#page-5">Summary</a>
					<a class="mdl-layout__tab" href="#page-6">Instructions</a>
					<a class="mdl-layout__tab mdl-color--red-400" href="#page-7">Save / Load</a>
				</div>
			</header>


			<!-- CONTENT ********************************************************* -->
			<main class="mdl-layout__content">

				<!-- PROJECT SETUP CONTENT ******************************************* -->
				<section class="mdl-layout__tab-panel is-active" id="page-1">
					<div class="page-content">

						<!-- Project setup -->
						<h4>Project Setup</h4>
						<p>Placeholder instruction text - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel laoreet nisi, non congue lorem. Quisque commodo, tellus eu vestibulum sollicitudin, tortor nisi mattis dolor, vel tristique mi sapien in ipsum.</p>


						<!-- Project Title -->
						<!-- TARGET ractiveTitle -->
						<div id="target-title-table"></div>

						<!-- TEMPLATE ractiveAlternatives -->
						<script id="template-title-table" type="text/ractive">

							<table class="mdl-data-table  mdl-js-data-table mdl-shadow--4dp narrow">
								<tr>
									<td class="narrow">
										<h5>Project Title: </h5>
									</td>
									<td class="mdl-data-table__cell--non-numeric fillWidth narrow">
										<div class="mdl-textfield mdl-js-textfield">
											<input class="mdl-textfield__input" type="text" id="problem-title" value="{{name}}">
											<label class="mdl-textfield__label">Project Title...</label>
										</div>
									</td>
								</tr>
								<!-- Project Cost -->
								<tr>
									<td class="narrow">
										<h5>Project Cost: Â£</h5>
									</td>
									<td class="mdl-data-table__cell fillWidth narrow">
										<div class="mdl-textfield mdl-js-textfield">
											<input class="mdl-textfield__input" type="text" id="project-cost" pattern="-?[0-9]*(\.[0-9]+)?" value={{cost}} textalign="left">
											<label class="mdl-textfield__label">Project Cost...</label>
										</div>
									</td>
								</tr>
							</table>

						</script>


						<!-- Risk Categories -->
						<h4>Risk Categories</h4>
						<p>Placeholder instruction text - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel laoreet nisi, non congue lorem. Quisque commodo, tellus eu vestibulum sollicitudin, tortor nisi mattis dolor, vel tristique mi sapien in ipsum.</p>

						<!-- TARGET ractiveAlternatives -->
						<div id="target-categories-table"></div>

						<!-- TEMPLATE ractiveAlternatives -->
						<script id="template-categories-table" type="text/ractive">

							<table class="mdl-data-table  mdl-js-data-table mdl-shadow--4dp narrow" id="categories-table">
								<thead>
									<tr>
										<th class="mdl-data-table__cell--non-numeric">
											<h5>Categories</h5>
										</th>
									</tr>
								</thead>

								<tbody>
									{{#each categories:i}}
									<tr>
										<td class="mdl-data-table__cell--non-numeric narrow">
											<div class="mdl-textfield mdl-js-textfield">
												<input class="mdl-textfield__input category" type="text" value="{{name}}">
												<label class="mdl-textfield__label">Category...</label>
											</div>
										</td>
									</tr>
									{{/each}}
								</tbody>
							</table>
						</script>

						<!-- Buttons layout table -->
						<table class="button-table narrow">
							<tbody>
								<tr>
									<td>
										<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect" type="button" id="add-category">Add Category</button>
									</td>
									<td>
										<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect" type="button" id="remove-category" style="float: right">Remove Category</button>
									</td>
								</tr>
							</tbody>
						</table>

						<!-- Goto RISK CHARACTERISTICS -->
						<br>
						<div>
							<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect mdl-color--green-500 go-tab-1-btn" type="button">Next ></button>
						</div>

					</div>

				</section>








				<!-- RISK CHARACTERISTICS CONTENT ***************************************** -->
				<section class="mdl-layout__tab-panel" id="page-2">
					<div class="page-content">
						<!-- Project Risks -->
						<h4>Risk Characteristics</h4>
						<p>Placeholder instruction text - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel laoreet nisi, non congue lorem. Quisque commodo, tellus eu vestibulum sollicitudin, tortor nisi mattis dolor, vel tristique mi sapien in ipsum.</p>


						<!-- TARGET ractiveAlternatives -->
						<div id="target-risks-table"></div>



						<!-- TEMPLATE ractiveAlternatives -->
						<script id="template-risks-table" type="text/ractive">

							<!-- Create full table for each Category -->
							{{#each categories: catIndex}}
							<table class="mdl-data-table mdl-js-data-table mdl-shadow--4dp criteria-table" id="criteria-{{catIndex}}-table">
								<thead>
									<tr>
										<!-- First header with Category name -->
										<th class="mdl-data-table__cell--non-numeric width300 hlBlue200 wrap">
											<h5>{{name}} Risks</h5>
										</th>

										<th class="mdl-data-table__cell--non-numeric mdl-data-table__cell--center width150 hlBlue wrap smallText">
											Likelihood of Occurrence<br /><b>%</b>
										</th>
										<th class="mdl-data-table__cell--non-numeric mdl-data-table__cell--center width150 hlBlue wrap smallText">
											Coefficient of Project Features<br /><b>%</b>
										</th>
										<th class="mdl-data-table__cell--non-numeric mdl-data-table__cell--center width150 hlBlue wrap smallText">
											Controllability<br /><b>%</b>
										</th>
										<th class="mdl-data-table__cell--non-numeric mdl-data-table__cell--center width150 hlBlue wrap smallText">
											Dependency<br /><b>%</b>
										</th>
										<th class="mdl-data-table__cell--non-numeric mdl-data-table__cell--center width150 hlBlue200 wrap smallText">
											Risk Weight<br /><b>%</b>
										</th>
									</tr>
								</thead>

								<tbody>
									<!-- RISK ROWS ADDED DYNAMICALLY HERE -->
									<!-- Create row for each Risk -->
									{{#each risks: riskIndex}}
									<tr>
										<!-- First cell - Criteria name field -->
										<td class="mdl-data-table__cell--non-numeric narrow width400 wrap hlGreen200">
											<div class="mdl-textfield mdl-js-textfield">
												<input class="mdl-textfield__input" type="text" value="{{name}}">
												<label class="mdl-textfield__label">Risk...</label>
											</div>
										</td>
										<td class="mdl-data-table__cell mdl-data-table__cell--center narrow number category{{catIndex}} weight hlGreen" id="lastNumber">
											<div class="mdl-textfield mdl-js-textfield number">
												<!-- Input validation - numbers 0-100 -->
												<input class="mdl-textfield__input number" type="number" pattern="[0-9]|[1-9][0-9]|100" value="{{occurrence}}">
												<label class="mdl-textfield__label">0-100</label>
												<span class="mdl-textfield__error percentage">Percentage 0-100</span>
											</div>
										</td>
										<td class="mdl-data-table__cell mdl-data-table__cell--center narrow number category{{catIndex}} weight hlGreen" id="lastNumber">
											<div class="mdl-textfield mdl-js-textfield number">
												<!-- Input validation - numbers 0-100 -->
												<input class="mdl-textfield__input number" type="number" pattern="[0-9]|[1-9][0-9]|100" value="{{coefficient}}">
												<label class="mdl-textfield__label">0-100</label>
												<span class="mdl-textfield__error percentage">Percentage 0-100</span>
											</div>
										</td>
										<td class="mdl-data-table__cell mdl-data-table__cell--center narrow number category{{catIndex}} weight hlGreen" id="lastNumber">
											<div class="mdl-textfield mdl-js-textfield number">
												<!-- Input validation - numbers 0-100 -->
												<input class="mdl-textfield__input number" type="number" pattern="[0-9]|[1-9][0-9]|100" value="{{controllability}}">
												<label class="mdl-textfield__label">0-100</label>
												<span class="mdl-textfield__error percentage">Percentage 0-100</span>
											</div>
										</td>
										<td class="mdl-data-table__cell mdl-data-table__cell--center narrow number category{{catIndex}} weight hlGreen" id="lastNumber">
											<div class="mdl-textfield mdl-js-textfield number">
												<!-- Input validation - numbers 0-100 -->
												<input class="mdl-textfield__input number" type="number" pattern="[0-9]|[1-9][0-9]|100" value="{{dependency}}">
												<label class="mdl-textfield__label">0-100</label>
												<span class="mdl-textfield__error percentage">Percentage 0-100</span>
											</div>
										</td>
										<td class="mdl-data-table__cell mdl-data-table__cell--center narrow number category{{catIndex}} weight hlGreen200" id="lastNumber">
											<div class="mdl-textfield mdl-js-textfield number">
												<!-- Input validation - numbers 0-100 -->
												<input class="mdl-textfield__input number" type="number" pattern="[0-9]|[1-9][0-9]|100" value="{{weight}}">
												<label class="mdl-textfield__label">0-100</label>
												<span class="mdl-textfield__error percentage">Percentage 0-100</span>
											</div>
										</td>
									</tr>
									{{/each}}
								</tbody>
							</table>

							<!-- Buttons layout table -->
							<table class="button-table">
								<tbody>
									<tr>
										<td>
											<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored add-risk" type="button" data-id="{{catIndex}}" id='add-risk{{catIndex}}' {{#if risks.length>=6}} disabled='true' {{/if}}>Add Risk</button>
										</td>
										<td>
											<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored remove-risk" type="button" style="float: right" data-id="{{catIndex}}" id='remove-risk{{catIndex}}' {{#if risks.length<=1}} disabled='true' {{/if}}>Remove Risk</button>
										</td>
									</tr>
								</tbody>
							</table>
							<br /> {{/each}}

						</script>


						<!-- Next Tab button -->
						<br>
						<!-- Goto IMPACT ASSESSMENT -->
						<div>
							<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect mdl-color--green-500 go-tab-2-btn" type="button">Next ></button>
						</div>

					</div>
				</section>







				<!-- IMPACT ASSESSMENT CONTENT *************************************** -->
				<section class="mdl-layout__tab-panel" id="page-3">
					<div class="page-content">

						<h4>Grades of Impact</h4>
						<p>Placeholder instruction text - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel laoreet nisi, non congue lorem. Quisque commodo, tellus eu vestibulum sollicitudin, tortor nisi mattis dolor, vel tristique mi sapien in ipsum.</p>

						<!-- TARGET ractiveGrades -->
						<div id="target-grades-table"></div>

						<!-- TEMPLATE ractiveGrades -->
						<script id="template-grades-table" type="text/ractive">
							<!-- Table to alter 3 impact grade percentages -->
							<table class="mdl-data-table mdl-js-data-table mdl-shadow--4dp" id="grades-table">
								<thead>
									<tr>
										<!-- First header - empty-->
										<th class="mdl-data-table__cell--non-numeric width300 hlBlue">
											<h5></h5>
										</th>

										<!-- Columns for 3 grade options -->
										<th class="mdl-data-table__cell--non-numeric mdl-data-table__cell--center width150 hlBlue">
											<h6>Grade 1</h6>
										</th>
										<th class="mdl-data-table__cell--non-numeric mdl-data-table__cell--center width150 hlBlue">
											<h6>Grade 2</h6>
										</th>
										<th class="mdl-data-table__cell--non-numeric mdl-data-table__cell--center width150 hlBlue">
											<h6>Grade 3</h6>
										</th>

									</tr>
								</thead>

								<tbody>
									<tr>
										<!-- First cell - Grade percentages -->
										<td class="mdl-data-table__cell--non-numeric narrow hlBlue">
											<h6>Grade percentages</h6>
										</td>
										<!-- Direct link for each cell to grades array -->
										<td class="mdl-data-table__cell mdl-data-table__cell--center narrow number hlGreen">
											<div class="mdl-textfield mdl-js-textfield number">
												<!-- Input validation - numbers 0-100 -->
												<input class="mdl-textfield__input number" type="number" pattern="[0-9]|[1-9][0-9]|100" value="{{grades[0]}}">
												<label class="mdl-textfield__label">0-100</label>
												<span class="mdl-textfield__error percentage">Percentage 0-100</span>
											</div>
										</td>
										<td class="mdl-data-table__cell mdl-data-table__cell--center narrow number hlGreen">
											<div class="mdl-textfield mdl-js-textfield number">
												<!-- Input validation - numbers 0-100 -->
												<input class="mdl-textfield__input number" type="number" pattern="[0-9]|[1-9][0-9]|100" value="{{grades[1]}}">
												<label class="mdl-textfield__label">0-100</label>
												<span class="mdl-textfield__error percentage">Percentage 0-100</span>
											</div>
										</td>
										<td class="mdl-data-table__cell mdl-data-table__cell--center narrow number hlGreen">
											<div class="mdl-textfield mdl-js-textfield number">
												<!-- Input validation - numbers 0-100 -->
												<input class="mdl-textfield__input number" type="number" pattern="[0-9]|[1-9][0-9]|100" value="{{grades[2]}}">
												<label class="mdl-textfield__label">0-100</label>
												<span class="mdl-textfield__error percentage">Percentage 0-100</span>
											</div>
										</td>
									</tr>

								</tbody>
							</table>
						</script>


						<h4>Degrees of Belief</h4>
						<p>Placeholder instruction text - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel laoreet nisi, non congue lorem. Quisque commodo, tellus eu vestibulum sollicitudin, tortor nisi mattis dolor, vel tristique mi sapien in ipsum.</p>


						<!-- TARGET ractiveImpacts -->
						<div id="target-impacts-table"></div>

						<!-- TEMPLATE ractiveImpacts -->
						<script id="template-impacts-table" type="text/ractive">
							<!-- Create full table for each Category -->
							{{#each categories: catIndex}}
							<table class="mdl-data-table  mdl-js-data-table mdl-shadow--4dp risk-table" id="risk-table">
								<thead>
									<tr>
										<th class="mdl-data-table__cell--non-numeric width400 wrap hlBlue">
											<h5>{{name}} Risks</h5>
										</th>
										<th class="blank"></th>
										<th class="mdl-data-table__cell--center impact-header impact-column hlBlue" colspan="3">
											Project Cost
										</th>

										<th class="blank"></th>
										<th class="mdl-data-table__cell--center impact-header impact-column hlBlue" colspan="3">
											Project Duration
										</th>
										<th class="blank"></th>
										<th class="mdl-data-table__cell--center impact-header impact-column hlBlue" colspan="3">
											Project Quality
										</th>
									</tr>

									<tr>
										<th class="mdl-data-table__cell--non-numeric impact-header width400 hlBlue">

										</th>
										<th class="blank"></th>
										<th class="mdl-data-table__cell mdl-data-table__cell--center impact-header hlBlue">
											{{grades[0]}}%
										</th>
										<th class="mdl-data-table__cell mdl-data-table__cell--center impact-header hlBlue">
											{{grades[1]}}%
										</th>
										<th class="mdl-data-table__cell mdl-data-table__cell--center impact-header hlBlue">
											{{grades[2]}}%
										</th>
										<th class="blank"></th>
										<th class="mdl-data-table__cell mdl-data-table__cell--center impact-header hlBlue">
											{{grades[0]}}%
										</th>
										<th class="mdl-data-table__cell mdl-data-table__cell--center impact-header hlBlue">
											{{grades[1]}}%
										</th>
										<th class="mdl-data-table__cell mdl-data-table__cell--center impact-header hlBlue">
											{{grades[2]}}%
										</th>
										<th class="blank"></th>
										<th class="mdl-data-table__cell mdl-data-table__cell--center impact-header hlBlue">
											{{grades[0]}}%
										</th>
										<th class="mdl-data-table__cell mdl-data-table__cell--center impact-header hlBlue">
											{{grades[1]}}%
										</th>
										<th class="mdl-data-table__cell mdl-data-table__cell--center impact-header hlBlue">
											{{grades[2]}}%
										</th>
									</tr>
								</thead>
								<tbody>
									<!-- RISK ROWS ADDED DYNAMICALLY HERE -->
									<!-- Create row for each Risk -->
									{{#each risks: riskIndex}}
									<tr>
										<!-- First cell - Category name field -->
										<td class="mdl-data-table__cell--non-numeric narrow width400 wrap hlBlue">
											<h6>{{name}}</h6>
										</td>
										<td class="blank"></td>
										<!-- Cost Impact columns (x3) -->
										<td class="mdl-data-table__cell mdl-data-table__cell--center narrow number hlGreen">
											<div class="mdl-textfield mdl-js-textfield number">
												<!-- Input validation - numbers 0-100 -->
												<input class="mdl-textfield__input number" type="number" pattern="[0-9]|[1-9][0-9]|100" value="{{costImpact[0]}}">
												<label class="mdl-textfield__label">0-100</label>
												<span class="mdl-textfield__error percentage">Percentage 0-100</span>
											</div>
										</td>
										<td class="mdl-data-table__cell mdl-data-table__cell--center narrow number hlGreen">
											<div class="mdl-textfield mdl-js-textfield number">
												<!-- Input validation - numbers 0-100 -->
												<input class="mdl-textfield__input number" type="number" pattern="[0-9]|[1-9][0-9]|100" value="{{costImpact[1]}}">
												<label class="mdl-textfield__label">0-100</label>
												<span class="mdl-textfield__error percentage">Percentage 0-100</span>
											</div>
										</td>
										<td class="mdl-data-table__cell mdl-data-table__cell--center narrow number hlGreen">
											<div class="mdl-textfield mdl-js-textfield number">
												<!-- Input validation - numbers 0-100 -->
												<input class="mdl-textfield__input number" type="number" pattern="[0-9]|[1-9][0-9]|100" value="{{costImpact[2]}}">
												<label class="mdl-textfield__label">0-100</label>
												<span class="mdl-textfield__error percentage">Percentage 0-100</span>
											</div>
										</td>
										<td class="blank"></td>
										<!-- Duration Impact columns (x3) -->
										<td class="mdl-data-table__cell mdl-data-table__cell--center narrow number hlGreen">
											<div class="mdl-textfield mdl-js-textfield number">
												<!-- Input validation - numbers 0-100 -->
												<input class="mdl-textfield__input number" type="number" pattern="[0-9]|[1-9][0-9]|100" value="{{durationImpact[0]}}">
												<label class="mdl-textfield__label">0-100</label>
												<span class="mdl-textfield__error percentage">Percentage 0-100</span>
											</div>
										</td>
										<td class="mdl-data-table__cell mdl-data-table__cell--center narrow number hlGreen">
											<div class="mdl-textfield mdl-js-textfield number">
												<!-- Input validation - numbers 0-100 -->
												<input class="mdl-textfield__input number" type="number" pattern="[0-9]|[1-9][0-9]|100" value="{{durationImpact[1]}}">
												<label class="mdl-textfield__label">0-100</label>
												<span class="mdl-textfield__error percentage">Percentage 0-100</span>
											</div>
										</td>
										<td class="mdl-data-table__cell mdl-data-table__cell--center narrow number hlGreen">
											<div class="mdl-textfield mdl-js-textfield number">
												<!-- Input validation - numbers 0-100 -->
												<input class="mdl-textfield__input number" type="number" pattern="[0-9]|[1-9][0-9]|100" value="{{durationImpact[2]}}">
												<label class="mdl-textfield__label">0-100</label>
												<span class="mdl-textfield__error percentage">Percentage 0-100</span>
											</div>
										</td><td class="blank"></td>
										<!-- Quality Impact columns (x3) -->
										<td class="mdl-data-table__cell mdl-data-table__cell--center narrow number hlGreen">
											<div class="mdl-textfield mdl-js-textfield number">
												<!-- Input validation - numbers 0-100 -->
												<input class="mdl-textfield__input number" type="number" pattern="[0-9]|[1-9][0-9]|100" value="{{qualityImpact[0]}}">
												<label class="mdl-textfield__label">0-100</label>
												<span class="mdl-textfield__error percentage">Percentage 0-100</span>
											</div>
										</td>
										<td class="mdl-data-table__cell mdl-data-table__cell--center narrow number hlGreen">
											<div class="mdl-textfield mdl-js-textfield number">
												<!-- Input validation - numbers 0-100 -->
												<input class="mdl-textfield__input number" type="number" pattern="[0-9]|[1-9][0-9]|100" value="{{qualityImpact[1]}}">
												<label class="mdl-textfield__label">0-100</label>
												<span class="mdl-textfield__error percentage">Percentage 0-100</span>
											</div>
										</td>
										<td class="mdl-data-table__cell mdl-data-table__cell--center narrow number hlGreen">
											<div class="mdl-textfield mdl-js-textfield number">
												<!-- Input validation - numbers 0-100 -->
												<input class="mdl-textfield__input number" type="number" pattern="[0-9]|[1-9][0-9]|100" value="{{qualityImpact[2]}}">
												<label class="mdl-textfield__label">0-100</label>
												<span class="mdl-textfield__error percentage">Percentage 0-100</span>
											</div>
										</td>
									</tr>
									{{/each}}
								</tbody>
							</table>
							<br> {{/each}}
						</script>





						<!-- Next Tab button -->
						<br>
						<!-- Goto RESULTS PAGE -->
						<div>
							<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect mdl-color--green-500 go-tab-3-btn" type="button">Next ></button>
						</div>
					</div>
				</section>

				<!-- RESULTS CONTENT ************************************************* -->
				<section class="mdl-layout__tab-panel" id="page-4">
					<div class="page-content">
						<h4>Results</h4>
						<p>Placeholder instruction text - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel laoreet nisi, non congue lorem. Quisque commodo, tellus eu vestibulum sollicitudin, tortor nisi mattis dolor, vel tristique mi sapien in ipsum.</p>

						<table class="mdl-data-table  mdl-js-data-table mdl-shadow--4dp risk-table" id="risk-table">
							<thead>
								<tr>
									<th class="mdl-data-table__cell--non-numeric">
										<h5>Financial</h5>
									</th>
									<th class="mdl-data-table__cell--center blank"></th>
									<th class="mdl-data-table__cell--center" colspan="3">
										Risk assessment on Project Cost
									</th>
									<th class="mdl-data-table__cell--center blank"></th>

									<th class="mdl-data-table__cell--center blank"></th>
									<th class="mdl-data-table__cell--center" colspan="3">
										Risk assessment on Project Duration
									</th>
									<th class="mdl-data-table__cell--center blank"></th>

									<th class="mdl-data-table__cell--center blank"></th>
									<th class="mdl-data-table__cell--center" colspan="3">
										Risk assessment on Project Quality
									</th>
								</tr>

								<tr>
									<th class="mdl-data-table__cell--non-numeric">
										DEGREES OF BELIEF %
									</th>
									<th class="mdl-data-table__cell--center">
										0%
									</th>
									<th class="mdl-data-table__cell--center">
										1
									</th>
									<th class="mdl-data-table__cell--center">
										2
									</th>
									<th class="mdl-data-table__cell--center">
										3
									</th>
									<th class="mdl-data-table__cell--center blank"></th>

									<th class="mdl-data-table__cell--center">
										0%
									</th>
									<th class="mdl-data-table__cell--center">
										1
									</th>
									<th class="mdl-data-table__cell--center">
										2
									</th>
									<th class="mdl-data-table__cell--center">
										3
									</th>
									<th class="mdl-data-table__cell--center blank"></th>

									<th class="mdl-data-table__cell--center">
										0%
									</th>
									<th class="mdl-data-table__cell--center">
										1
									</th>
									<th class="mdl-data-table__cell--center">
										2
									</th>
									<th class="mdl-data-table__cell--center">
										3
									</th>
								</tr>
							</thead>
							<tbody>
								<!-- CATEGORY ROWS ADDED DYNAMICALLY HERE -->
								<tr>
									<td class='mdl-data-table__cell--non-numeric'>
										<h6>Program delivery</h6>
									</td>
									<td class='mdl-data-table__cell--center'>0.01</td>
									<td class='mdl-data-table__cell--center'>1</td>
									<td class='mdl-data-table__cell--center'>2</td>
									<td class='mdl-data-table__cell--center'>3</td>
									<td class='mdl-data-table__cell--center blank'></td>
									<td class='mdl-data-table__cell--center'>0.02</td>
									<td class='mdl-data-table__cell--center'>4</td>
									<td class='mdl-data-table__cell--center'>5</td>
									<td class='mdl-data-table__cell--center'>6</td>
									<td class='mdl-data-table__cell--center blank'></td>
									<td class='mdl-data-table__cell--center'>0.03</td>
									<td class='mdl-data-table__cell--center'>7</td>
									<td class='mdl-data-table__cell--center'>8</td>
									<td class='mdl-data-table__cell--center'>9</td>
								</tr>
								<tr>
									<td class='mdl-data-table__cell--non-numeric'>
										<h6>Design growth</h6>
									</td>
									<td class='mdl-data-table__cell--center'>0.01</td>
									<td class='mdl-data-table__cell--center'>1</td>
									<td class='mdl-data-table__cell--center'>2</td>
									<td class='mdl-data-table__cell--center'>3</td>
									<td class='mdl-data-table__cell--center blank'></td>
									<td class='mdl-data-table__cell--center'>0.02</td>
									<td class='mdl-data-table__cell--center'>4</td>
									<td class='mdl-data-table__cell--center'>5</td>
									<td class='mdl-data-table__cell--center'>6</td>
									<td class='mdl-data-table__cell--center blank'></td>
									<td class='mdl-data-table__cell--center'>0.03</td>
									<td class='mdl-data-table__cell--center'>7</td>
									<td class='mdl-data-table__cell--center'>8</td>
									<td class='mdl-data-table__cell--center'>9</td>
								</tr>
								<tr>
									<td class='mdl-data-table__cell--non-numeric'>
										<h6>Sub-contractor pricing</h6>
									</td>
									<td class='mdl-data-table__cell--center'>0.01</td>
									<td class='mdl-data-table__cell--center'>1</td>
									<td class='mdl-data-table__cell--center'>2</td>
									<td class='mdl-data-table__cell--center'>3</td>
									<td class='mdl-data-table__cell--center blank'></td>
									<td class='mdl-data-table__cell--center'>0.02</td>
									<td class='mdl-data-table__cell--center'>4</td>
									<td class='mdl-data-table__cell--center'>5</td>
									<td class='mdl-data-table__cell--center'>6</td>
									<td class='mdl-data-table__cell--center blank'></td>
									<td class='mdl-data-table__cell--center'>0.03</td>
									<td class='mdl-data-table__cell--center'>7</td>
									<td class='mdl-data-table__cell--center'>8</td>
									<td class='mdl-data-table__cell--center'>9</td>
								</tr>

							</tbody>
							<thead>
								<tr>
									<th class="mdl-data-table__cell--non-numeric">
										<h5>AGGREGATED</h5>
									</th>
									<th class="mdl-data-table__cell--center blank"></th>
									<th class="mdl-data-table__cell--center" colspan="3">
										Risk on Project Cost
									</th>
									<th class="mdl-data-table__cell--center blank"></th>

									<th class="mdl-data-table__cell--center blank"></th>
									<th class="mdl-data-table__cell--center" colspan="3">
										Risk on Project Duration
									</th>
									<th class="mdl-data-table__cell--center blank"></th>

									<th class="mdl-data-table__cell--center blank"></th>
									<th class="mdl-data-table__cell--center" colspan="3">
										Risk on Project Quality
									</th>
								</tr>

								<tr>
									<th class="mdl-data-table__cell--non-numeric">
										Assessment Grades
									</th>
									<th class="mdl-data-table__cell--center">
										0%
									</th>
									<th class="mdl-data-table__cell--center">
										1
									</th>
									<th class="mdl-data-table__cell--center">
										2
									</th>
									<th class="mdl-data-table__cell--center">
										3
									</th>
									<th class="mdl-data-table__cell--center blank"></th>

									<th class="mdl-data-table__cell--center">
										0%
									</th>
									<th class="mdl-data-table__cell--center">
										1
									</th>
									<th class="mdl-data-table__cell--center">
										2
									</th>
									<th class="mdl-data-table__cell--center">
										3
									</th>
									<th class="mdl-data-table__cell--center blank"></th>

									<th class="mdl-data-table__cell--center">
										0%
									</th>
									<th class="mdl-data-table__cell--center">
										1
									</th>
									<th class="mdl-data-table__cell--center">
										2
									</th>
									<th class="mdl-data-table__cell--center">
										3
									</th>
								</tr>
							</thead>
							<tbody>
								<!-- CATEGORY ROWS ADDED DYNAMICALLY HERE -->
								<tr>
									<td class='mdl-data-table__cell--non-numeric'>
										<h6>Degrees of Belief</h6>
									</td>
									<td class='mdl-data-table__cell--center'>0.01</td>
									<td class='mdl-data-table__cell--center'>1</td>
									<td class='mdl-data-table__cell--center'>2</td>
									<td class='mdl-data-table__cell--center'>3</td>
									<td class='mdl-data-table__cell--center blank'></td>
									<td class='mdl-data-table__cell--center'>0.02</td>
									<td class='mdl-data-table__cell--center'>4</td>
									<td class='mdl-data-table__cell--center'>5</td>
									<td class='mdl-data-table__cell--center'>6</td>
									<td class='mdl-data-table__cell--center blank'></td>
									<td class='mdl-data-table__cell--center'>0.03</td>
									<td class='mdl-data-table__cell--center'>7</td>
									<td class='mdl-data-table__cell--center'>8</td>
									<td class='mdl-data-table__cell--center'>9</td>
								</tr>
							</tbody>
						</table>
						<br>

						<table class="mdl-data-table  mdl-js-data-table mdl-shadow--4dp risk-table" id="risk-table">
							<thead>
								<tr>
									<th class="mdl-data-table__cell--non-numeric">
										<h5>Technical & Operational</h5>
									</th>
									<th class="mdl-data-table__cell--center blank"></th>
									<th class="mdl-data-table__cell--center" colspan="3">
										Risk assessment on Project Cost
									</th>
									<th class="mdl-data-table__cell--center blank"></th>

									<th class="mdl-data-table__cell--center blank"></th>
									<th class="mdl-data-table__cell--center" colspan="3">
										Risk assessment on Project Duration
									</th>
									<th class="mdl-data-table__cell--center blank"></th>

									<th class="mdl-data-table__cell--center blank"></th>
									<th class="mdl-data-table__cell--center" colspan="3">
										Risk assessment on Project Quality
									</th>
								</tr>

								<tr>
									<th class="mdl-data-table__cell--non-numeric">
										DEGREES OF BELIEF %
									</th>
									<th class="mdl-data-table__cell--center">
										0%
									</th>
									<th class="mdl-data-table__cell--center">
										1
									</th>
									<th class="mdl-data-table__cell--center">
										2
									</th>
									<th class="mdl-data-table__cell--center">
										3
									</th>
									<th class="mdl-data-table__cell--center blank"></th>

									<th class="mdl-data-table__cell--center">
										0%
									</th>
									<th class="mdl-data-table__cell--center">
										1
									</th>
									<th class="mdl-data-table__cell--center">
										2
									</th>
									<th class="mdl-data-table__cell--center">
										3
									</th>
									<th class="mdl-data-table__cell--center blank"></th>

									<th class="mdl-data-table__cell--center">
										0%
									</th>
									<th class="mdl-data-table__cell--center">
										1
									</th>
									<th class="mdl-data-table__cell--center">
										2
									</th>
									<th class="mdl-data-table__cell--center">
										3
									</th>
								</tr>
							</thead>
							<tbody>
								<!-- CATEGORY ROWS ADDED DYNAMICALLY HERE -->
								<tr>
									<td class='mdl-data-table__cell--non-numeric'>
										<h6>Risk 1</h6>
									</td>
									<td class='mdl-data-table__cell--center'>0.01</td>
									<td class='mdl-data-table__cell--center'>1</td>
									<td class='mdl-data-table__cell--center'>2</td>
									<td class='mdl-data-table__cell--center'>3</td>
									<td class='mdl-data-table__cell--center blank'></td>
									<td class='mdl-data-table__cell--center'>0.02</td>
									<td class='mdl-data-table__cell--center'>4</td>
									<td class='mdl-data-table__cell--center'>5</td>
									<td class='mdl-data-table__cell--center'>6</td>
									<td class='mdl-data-table__cell--center blank'></td>
									<td class='mdl-data-table__cell--center'>0.03</td>
									<td class='mdl-data-table__cell--center'>7</td>
									<td class='mdl-data-table__cell--center'>8</td>
									<td class='mdl-data-table__cell--center'>9</td>
								</tr>
								<tr>
									<td class='mdl-data-table__cell--non-numeric'>
										<h6>Risk 2</h6>
									</td>
									<td class='mdl-data-table__cell--center'>0.01</td>
									<td class='mdl-data-table__cell--center'>1</td>
									<td class='mdl-data-table__cell--center'>2</td>
									<td class='mdl-data-table__cell--center'>3</td>
									<td class='mdl-data-table__cell--center blank'></td>
									<td class='mdl-data-table__cell--center'>0.02</td>
									<td class='mdl-data-table__cell--center'>4</td>
									<td class='mdl-data-table__cell--center'>5</td>
									<td class='mdl-data-table__cell--center'>6</td>
									<td class='mdl-data-table__cell--center blank'></td>
									<td class='mdl-data-table__cell--center'>0.03</td>
									<td class='mdl-data-table__cell--center'>7</td>
									<td class='mdl-data-table__cell--center'>8</td>
									<td class='mdl-data-table__cell--center'>9</td>
								</tr>
								<tr>
									<td class='mdl-data-table__cell--non-numeric'>
										<h6>Risk 3</h6>
									</td>
									<td class='mdl-data-table__cell--center'>0.01</td>
									<td class='mdl-data-table__cell--center'>1</td>
									<td class='mdl-data-table__cell--center'>2</td>
									<td class='mdl-data-table__cell--center'>3</td>
									<td class='mdl-data-table__cell--center blank'></td>
									<td class='mdl-data-table__cell--center'>0.02</td>
									<td class='mdl-data-table__cell--center'>4</td>
									<td class='mdl-data-table__cell--center'>5</td>
									<td class='mdl-data-table__cell--center'>6</td>
									<td class='mdl-data-table__cell--center blank'></td>
									<td class='mdl-data-table__cell--center'>0.03</td>
									<td class='mdl-data-table__cell--center'>7</td>
									<td class='mdl-data-table__cell--center'>8</td>
									<td class='mdl-data-table__cell--center'>9</td>
								</tr>

							</tbody>
							<thead>
								<tr>
									<th class="mdl-data-table__cell--non-numeric">
										<h5>AGGREGATED</h5>
									</th>
									<th class="mdl-data-table__cell--center blank"></th>
									<th class="mdl-data-table__cell--center" colspan="3">
										Risk on Project Cost
									</th>
									<th class="mdl-data-table__cell--center blank"></th>

									<th class="mdl-data-table__cell--center blank"></th>
									<th class="mdl-data-table__cell--center" colspan="3">
										Risk on Project Duration
									</th>
									<th class="mdl-data-table__cell--center blank"></th>

									<th class="mdl-data-table__cell--center blank"></th>
									<th class="mdl-data-table__cell--center" colspan="3">
										Risk on Project Quality
									</th>
								</tr>

								<tr>
									<th class="mdl-data-table__cell--non-numeric">
										Assessment Grades
									</th>
									<th class="mdl-data-table__cell--center">
										0%
									</th>
									<th class="mdl-data-table__cell--center">
										1
									</th>
									<th class="mdl-data-table__cell--center">
										2
									</th>
									<th class="mdl-data-table__cell--center">
										3
									</th>
									<th class="mdl-data-table__cell--center blank"></th>

									<th class="mdl-data-table__cell--center">
										0%
									</th>
									<th class="mdl-data-table__cell--center">
										1
									</th>
									<th class="mdl-data-table__cell--center">
										2
									</th>
									<th class="mdl-data-table__cell--center">
										3
									</th>
									<th class="mdl-data-table__cell--center blank"></th>

									<th class="mdl-data-table__cell--center">
										0%
									</th>
									<th class="mdl-data-table__cell--center">
										1
									</th>
									<th class="mdl-data-table__cell--center">
										2
									</th>
									<th class="mdl-data-table__cell--center">
										3
									</th>
								</tr>
							</thead>
							<tbody>
								<!-- CATEGORY ROWS ADDED DYNAMICALLY HERE -->
								<tr>
									<td class='mdl-data-table__cell--non-numeric'>
										<h6>Degrees of Belief</h6>
									</td>
									<td class='mdl-data-table__cell--center'>0.01</td>
									<td class='mdl-data-table__cell--center'>1</td>
									<td class='mdl-data-table__cell--center'>2</td>
									<td class='mdl-data-table__cell--center'>3</td>
									<td class='mdl-data-table__cell--center blank'></td>
									<td class='mdl-data-table__cell--center'>0.02</td>
									<td class='mdl-data-table__cell--center'>4</td>
									<td class='mdl-data-table__cell--center'>5</td>
									<td class='mdl-data-table__cell--center'>6</td>
									<td class='mdl-data-table__cell--center blank'></td>
									<td class='mdl-data-table__cell--center'>0.03</td>
									<td class='mdl-data-table__cell--center'>7</td>
									<td class='mdl-data-table__cell--center'>8</td>
									<td class='mdl-data-table__cell--center'>9</td>
								</tr>
							</tbody>
						</table>

						<!-- Next Tab button -->
						<br>
						<!-- Goto SUMMARY PAGE -->
						<div>
							<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect mdl-color--green-500 go-tab-4-btn" type="button">Next ></button>
						</div>
					</div>
				</section>

				<!-- SUMMARY CONTENT ************************************************* -->
				<section class="mdl-layout__tab-panel" id="page-5">
					<div class="page-content">
						<h4>Summary</h4>
						<p>Placeholder instruction text - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel laoreet nisi, non congue lorem. Quisque commodo, tellus eu vestibulum sollicitudin, tortor nisi mattis dolor, vel tristique mi sapien in ipsum.</p>
					</div>
				</section>

				<!-- INSTRUCTIONS CONTENT ******************************************** -->
				<section class="mdl-layout__tab-panel" id="page-6">
					<div class="page-content">
						<h4>Instructions</h4>
						<p>Placeholder instruction text - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel laoreet nisi, non congue lorem. Quisque commodo, tellus eu vestibulum sollicitudin, tortor nisi mattis dolor, vel tristique mi sapien in ipsum.</p>
					</div>
				</section>

				<!-- SAVE / LOAD CONTENT ******************************************** -->
				<section class="mdl-layout__tab-panel" id="page-7">
					<div class="page-content">
					<p>Please run this application in the <b><em>Chrome</em></b> browser for full file management functionality.</p>

					<h4>Print to PDF</h4>
					<p>Print project results to PDF - saved by project title to browser downloads folder.</p>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect" type="button" id="printPDF">Print PDF</button>

					<h4>Save Project</h4>
					<p>The problem will be saved as <b>&lt;ProjectTitle&gt;-DSS-Problem.json</b> to your browsers <b>download folder</b>. After saving please manually move file to a permenant location for storage.</p>
					<p>NOTE - Due to browser security previous saves of this project WILL NOT be overwritten automatically. Multiple saves of the same name will be appended (2)(3)(4) etc.</p>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect mdl-color--green-500" id="saveProject" type="button">SAVE PROJECT </button>

					<h4>Load Project</h4>
					<p>Navigate to folder project saves were moved to and select <b>&lt;ProjectTitle&gt;-DSS-Problem.json</b> - All unsaved data from current project will be lost.</p>



					<!-- From https://codepen.io/thierryc/pen/oBvvJB -->
					<!-- Accent-colored raised button with ripple -->
					<Label class="input-custom-file mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" id="loadProject">
						LOAD PROJECT<input type="file" id="fileSelector" accept=".json"></label>


					<h4>Clear current project: WARNING - All unsaved data will be lost</h4>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect mdl-color--red-500" type="button" id="reset-button">RESET PROJECT</button>

					<h4>Load example project: WARNING - All unsaved data will be lost</h4>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect mdl-color--red-500" type="button" id="loadExample-button">LOAD EXAMPLE</button>

					</div>
				</section>
			</main>

		</div>


	</div>

</body>

</html>
